*2
$6
SELECT
$1
0
*2
$4
INCR
$14
helloworld:ids
*3
$5
LPUSH
$14
helloworld:all
$1
1
*8
$5
HMSET
$17
helloworld:1:data
$7
message
$14
Mon HelloWorld
$3
rid
$1
1
$9
startDate
$29
Tue May 17 10:12:45 CEST 2022
*2
$4
INCR
$14
helloworld:ids
*3
$5
LPUSH
$14
helloworld:all
$1
2
*8
$5
HMSET
$17
helloworld:2:data
$7
message
$14
Mon HelloWorld
$3
rid
$1
2
$9
startDate
$28
Tue May 17 08:55:05 UTC 2022
*2
$6
SELECT
$1
0
*2
$4
INCR
$14
helloworld:ids
*3
$5
LPUSH
$14
helloworld:all
$1
3
*8
$5
HMSET
$17
helloworld:3:data
$7
message
$25
salut premier test chakib
$3
rid
$1
3
$9
startDate
$28
Tue May 17 12:20:23 UTC 2022
*2
$4
INCR
$14
helloworld:ids
*3
$5
LPUSH
$14
helloworld:all
$1
4
*8
$5
HMSET
$17
helloworld:4:data
$7
message
$14
Mon HelloWorld
$3
rid
$1
4
$9
startDate
$28
Tue May 17 13:06:33 UTC 2022
*2
$4
INCR
$14
helloworld:ids
*3
$5
LPUSH
$14
helloworld:all
$1
5
*8
$5
HMSET
$17
helloworld:5:data
$7
message
$13
test sans jar
$3
rid
$1
5
$9
startDate
$28
Tue May 17 13:52:27 UTC 2022
